# automateBrowserstackWithJenkinsExample

./: .gitignore  README.md  pom.xml
src/main/java/core/: AbstractWebPage.java  DriverConfig.java  DriverFactory.java  SuiteConfiguration.java
src/main/resources/: config.properties
src/test/java/bs/jnks/: SampleTestNgTest.java  TestNgTestBase.java
src/test/java/bs/jnks/pages/: HomePage.java  Page.java
src/test/resources/: application.properties  chrome.capabilities  debug.properties  edge.capabilities  firefox.capabilities  ie.capabilities  safari.capabilities  testng.xml
