ie.driver=src\\main\\resources\\IEDriverServer.exe
chrome.driver=src\\main\\resources\\chromedriver.exe
firefox.driver=src\\main\\resources\\geckodriver.exe
ghost.driver=src\\main\\resources\\phantomjs.exe